hostname bbctrl01
password secure
log file /var/log/frr/bgpd.log debug
debug bgp as4
debug bgp as4 segment
debug bgp neighbor-events
debug bgp nht
debug bgp keepalives
debug bgp updates
debug bgp zebra
debug bgp allow-martians
debug bgp update-groups

router bgp 65000
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor 2003:db00:0:1::2 peer-group fabric
 neighbor fabric remote-as 65000
 neighbor fabric advertisement-interval 0

 address-family ipv6
  neighbor fabric route-map set-nexthop in
  neighbor fabric activate
  network 2003:db01:0:21::/64
  network 2003:db01:0:44::/64
  network 2003:db01:0:25::/64
  network 2003:db01:0:35::/64
  network 2003:db01:0:32::/64
  network 2003:db01:0:1::/64
 exit-address-family

route-map set-nexthop permit 10
  set ipv6 next-hop peer-address
  set ipv6 next-hop prefer-global
exit
