hostname bbctrl01
log file zebra.log

interface port21
  no shutdown
  ipv6 address 2003:db01:0:21::1/64
  no ipv6 nd suppress-ra
  ipv6 nd prefix 2003:db01:0:21::/64

interface port44
  no shutdown
  ipv6 address 2003:db01:0:44::1/64
  no ipv6 nd suppress-ra
  ipv6 nd prefix 2003:db01:0:44::/64

interface port25
  no shutdown
  ipv6 address 2003:db01:0:25::1/64
  no ipv6 nd suppress-ra
  ipv6 nd prefix 2003:db01:0:25::/64

interface port35
  no shutdown
  ipv6 address 2003:db01:0:35::1/64
  no ipv6 nd suppress-ra
  ipv6 nd prefix 2003:db01:0:35::/64

interface port32
  no shutdown
  ipv6 address 2003:db01:0:32::1/64
  no ipv6 nd suppress-ra
  ipv6 nd prefix 2003:db01:0:32::/64

interface port1
  no shutdown
  ipv6 address 2003:db01:0:1::1/64
  no ipv6 nd suppress-ra
  ipv6 nd prefix 2003:db01:0:1::/64
