hostname labstack02
password secure
log file /var/log/frr/ospfd.log debug
debug ospf adj
debug ospf event
debug ospf ism
debug ospf lsa
debug ospf nsm
debug ospf nssa
debug ospf packet all
debug ospf sr
debug ospf te
debug ospf zebra interface
debug ospf zebra redistribute

interface enp5s0f1
        ip ospf network point-to-point
        ip ospf mtu-ignore
!
router ospf6
        ospf6 router-id 212.17.55.54
        area 0.0.0.0 range 2003:db00:0:1::/64
        interface enp5s0f1 area 0.0.0.0
exit
