hostname pierluigi
password secure
log file /var/log/frr/ospfd.log debug
debug ospf adj
debug ospf event
debug ospf ism
debug ospf lsa
debug ospf nsm
debug ospf nssa
debug ospf packet all
debug ospf sr
debug ospf te
debug ospf zebra interface
debug ospf zebra redistribute
access-list 1 permit any

interface port1
        ip ospf mtu-ignore
        ip ospf network point-to-point
!
router ospf6
        router-id 212.17.55.53
        area 0.0.0.0 range 2003:db00:0:1::/64
        interface port1 area 0.0.0.0
exit
