hostname bbctrl02
log file zebra.log

interface port39
  no shutdown
  ipv6 address 2003:db02:0:39::1/64
  no ipv6 nd suppress-ra
  ipv6 nd prefix 2003:db02:0:39::/64

interface port2
  no shutdown
  ipv6 address 2003:db02:0:2::1/64
  no ipv6 nd suppress-ra
  ipv6 nd prefix 2003:db02:0:2::/64

interface port16
  no shutdown
  ipv6 address 2003:db02:0:16::1/64
  no ipv6 nd suppress-ra
  ipv6 nd prefix 2003:db02:0:16::/64

interface port31
  no shutdown
  ipv6 address 2003:db02:0:31::1/64
  no ipv6 nd suppress-ra
  ipv6 nd prefix 2003:db02:0:31::/64
