hostname bbctrl01
password secure
log file /var/log/frr/bgpd.log debug
debug bgp as4
debug bgp as4 segment
debug bgp neighbor-events
debug bgp nht
debug bgp keepalives
debug bgp updates
debug bgp zebra
debug bgp allow-martians
debug bgp update-groups

router bgp 65000
 bgp router-id 10.0.254.1
 bgp cluster-id 10.0.254.1
 bgp log-neighbor-changes
 neighbor fabric peer-group
 neighbor fabric remote-as 65000
 neighbor fabric ebgp-multihop 10
 neighbor 10.0.254.2 peer-group fabric
 network 10.2.0.0/24
 network 10.2.1.0/24
 network 10.2.2.0/24
 network 10.2.3.0/24
exit
